# Lusamine.ImageIdentifier

./: Lusamine.ImageIdentifier.slnx  README.md
.github/workflows/: ci.yml  release.yml
Lusamine.ImageIdentifier/: IByteReader.cs  IImageFormatDecoder.cs  IImageIdentifier.cs  ImageFormat.cs  ImageIdentifier.cs  ImageInfo.cs  Lusamine.ImageIdentifier.csproj  Polyfills.cs  PrefixedByteReader.cs  README.md  StreamByteReader.cs
Lusamine.ImageIdentifier.Benchmarks/: Lusamine.ImageIdentifier.Benchmarks.csproj  Program.cs
Lusamine.ImageIdentifier.Sample/: Lusamine.ImageIdentifier.Sample.csproj  Program.cs
Lusamine.ImageIdentifier.Tests/: ByteReaderTests.cs  ForwardOnlyStream.cs  ImageIdentifierTests.cs  Lusamine.ImageIdentifier.Tests.csproj  TestImages.cs  TrackingStream.cs
Lusamine.ImageIdentifier.Tests/Images/: tiff_backward_ifd.tif  tiff_bigtiff.tif  tiff_chained_far.tif  tiff_far_ifd.tif
Lusamine.ImageIdentifier/Decoders/: BmpDecoder.cs  GifDecoder.cs  IcoDecoder.cs  JpegDecoder.cs  PngDecoder.cs  SvgDecoder.cs  TiffDecoder.cs  WebpDecoder.cs
