<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Decoder members implement the documented IImageFormatDecoder; no per-member docs needed. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>Lusamine.ImageIdentifier</PackageId>
        <Version>1.2.1</Version>
        <Description>Identifies an image's format and pixel dimensions by reading only its header, without loading the whole image into memory. Supports PNG, JPEG, GIF, BMP, WebP, TIFF and ICO over any readable (including non-seekable) stream.</Description>
        <PackageTags>image;dimensions;size;format;identify;metadata;png;jpeg;gif;bmp;webp;tiff;ico;streaming</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SlimSeb/Lusamine.ImageIdentifier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
